# Subscription configuration file for CUPS v2.2.7
# Written by cupsd
NextSubscriptionId 27
<Subscription 25>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1592683619
NextEventId 1
</Subscription>
<Subscription 26>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1592683619
NextEventId 1
</Subscription>
