root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,user
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::
tape:*::
sudo:*::user
audio:*::pulse
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
lpadmin:!::user
rtkit:!::
avahi-autoipd:!::
ssh:!::
bluetooth:!::
systemd-coredump:!::
lightdm:!::
nopasswdlogin:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
avahi:!::
colord:!::
pulse:!::
pulse-access:!::
geoclue:!::
user:!::
sambashare:!::user
docker:!::user
