root:!:18424:0:99999:7:::
daemon:*:18243:0:99999:7:::
bin:*:18243:0:99999:7:::
sys:*:18243:0:99999:7:::
sync:*:18243:0:99999:7:::
games:*:18243:0:99999:7:::
man:*:18243:0:99999:7:::
lp:*:18243:0:99999:7:::
mail:*:18243:0:99999:7:::
news:*:18243:0:99999:7:::
uucp:*:18243:0:99999:7:::
proxy:*:18243:0:99999:7:::
www-data:*:18243:0:99999:7:::
backup:*:18243:0:99999:7:::
list:*:18243:0:99999:7:::
irc:*:18243:0:99999:7:::
gnats:*:18243:0:99999:7:::
nobody:*:18243:0:99999:7:::
systemd-network:*:18243:0:99999:7:::
systemd-resolve:*:18243:0:99999:7:::
syslog:*:18243:0:99999:7:::
messagebus:*:18243:0:99999:7:::
_apt:*:18243:0:99999:7:::
uuidd:*:18243:0:99999:7:::
cups-pk-helper:*:18243:0:99999:7:::
kernoops:*:18243:0:99999:7:::
rtkit:*:18243:0:99999:7:::
avahi-autoipd:*:18243:0:99999:7:::
usbmux:*:18243:0:99999:7:::
systemd-coredump:*:18243:0:99999:7:::
lightdm:*:18243:0:99999:7:::
dnsmasq:*:18243:0:99999:7:::
saned:*:18243:0:99999:7:::
nm-openvpn:*:18243:0:99999:7:::
avahi:*:18243:0:99999:7:::
colord:*:18243:0:99999:7:::
speech-dispatcher:!:18243:0:99999:7:::
pulse:*:18243:0:99999:7:::
hplip:*:18243:0:99999:7:::
geoclue:*:18243:0:99999:7:::
user:$6$bMibaI2z$qzrNMzjYUg1f0VwBFzPi12eGtSPqKsfhXX3jSB0FcFTeJJDCEwwvLNvLCfJAlHik76JXi0jDqwshBKUC/y5sB1:18424:0:99999:7:::
sshd:*:18424:0:99999:7:::
