// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-32-generic$";
   "^linux-headers-5\.0\.0-32-generic$";
   "^linux-image-extra-5\.0\.0-32-generic$";
   "^linux-modules-5\.0\.0-32-generic$";
   "^linux-modules-extra-5\.0\.0-32-generic$";
   "^linux-signed-image-5\.0\.0-32-generic$";
   "^linux-image-unsigned-5\.0\.0-32-generic$";
   "^kfreebsd-image-5\.0\.0-32-generic$";
   "^kfreebsd-headers-5\.0\.0-32-generic$";
   "^gnumach-image-5\.0\.0-32-generic$";
   "^.*-modules-5\.0\.0-32-generic$";
   "^.*-kernel-5\.0\.0-32-generic$";
   "^linux-backports-modules-.*-5\.0\.0-32-generic$";
   "^linux-modules-.*-5\.0\.0-32-generic$";
   "^linux-tools-5\.0\.0-32-generic$";
   "^linux-cloud-tools-5\.0\.0-32-generic$";
   "^linux-buildinfo-5\.0\.0-32-generic$";
   "^linux-source-5\.0\.0-32-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.0.0-32-generic               5.0.0-32.34~18.04.2                       amd64        Signed kernel image generic
# list of installed kernel packages:
5.0.0-32-generic 5.0.0-32.34~18.04.2
# list of different kernel versions:
5.0.0-32.34~18.04.2
# Installing kernel: 5.0.0-32.34~18.04.2 (5.0.0-32-generic)
# Running kernel: 5.0.0-32.34~18.04.2 (5.0.0-32-generic)
# Last kernel: 5.0.0-32.34~18.04.2
# Previous kernel: 
# Kernel versions list to keep:
5.0.0-32.34~18.04.2
# Kernel packages (version part) to protect:
5\.0\.0-32-generic
*/
